post_install() {
    echo "Intune Portal does not currently support Arch Linux as a distribution."
    echo "So you have to edit or replace your /etc/os-release file with an Ubuntu one."
    echo "This package provides such a file in /opt/microsoft/intune/share/os-release for this purpose!"
    echo ""
    echo "Before you can enroll your device, you need to enable the service and timer and then reboot:"
    echo "'sudo systemctl enable intune-daemon.service'"
    echo "For GNOME based systems:"
    echo "'systemctl --user enable intune-agent.service intune-agent.timer gnome-keyring-daemon.socket gnome-keyring-daemon.service'"
    echo "For Plasma based systems:"
    echo "'systemctl --user enable intune-agent.service intune-agent.timer'"
    echo "Then add file as mentioned in https://wiki.archlinux.org/title/KDE_Wallet#Automatic_D-Bus_activation."
    echo ""
    echo "The registration file is not in the correct location for Intune Portal to find it."
    echo "So please create the symlink for it:"
    echo "'mkdir -p ~/.local/state/intune'"
    echo "'ln -s ~/.config/intune/registration.toml ~/.local/state/intune/registration.toml'"
    echo "Don't forget to reboot after running the above commands!"
}

post_remove() {
    echo "Remember to fix the os-release file!"
}
